/* home page navigation query */
@media (max-width: 799px) {
  body {
    padding-top: 52px;
  }
  #header {
    height: 8vh;
    position: fixed;
    width: 100vw;
    border-radius: 0;
  }
  #navbar {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    left: -300px;
    height: 100vh;
    width: 175px;
    background-color: #e3e6f3;
    box-shadow: 10px 15px 010px rgba(0, 0, 0, 0.1);
    padding: 8px 0 0 10px;
    transition: 0.03s;
  }
  #navbar li a {
    font-size: 28px;
  }
  #navbar.active {
    left: 0px;
    background-color: coral;
}
  .logo {
    right: 55%;
    top: 0;
    position: fixed;
    padding: 12px 0;
    width: 52px;
  }
  #navbar li {
    margin: 15px 0;
    font-size: 20px;
    color: white;
  }
  #mobile {
    display: flex;
  }
  #navbar .close-icon {
    display: flex;
    padding-left: 60px;
  }
  #bar {
    margin-right: 80vw;
  }
  .cart2 {
    padding-right: 50px;
  }
  .hero {
    height: 45vh;
    display: flex;
    align-items: center;
  }
  .hero h4 {
    font-size: 20px;
    /* padding-top: 105px; */
  }
  .hero h2 {
    font-size: 25px;
  }
  .hero h1 {
    font-size: 25px;
    font-weight: 700;
  }

  #product1 h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 30px;
  }
  #product1 {
    padding: 0px;
    padding-top: 40px;
    margin: 0px;
  }
  #product1 .pro-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0px 5px;
  }
  #product1 .pro {
    width: 90%;
    /* min-width: 150px; */
     padding: 8px 8px; 
    border: 1px solid #cce7d0;
    display: flex;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 5px 5px 12px rgba(78, 74, 74, 0.445);
    /* margin: 15px 0; */
    transition: 0.03s ease;
    position: relative;
    justify-content: space-between;
}
  #product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
  }
  
  #product1 .pro img {
    width: 28vw;
    border-radius: 20px;;
  }
  #product1 .pro .des {
    text-align: start;
    padding: 8px 5px;
    margin-right: 10%;
    font-size: 17px;
}
  
  #product1 .pro .des span {
    color: #606063;
    font-size: 20px;
    font-weight: 800;
  }
  #product1 .pro  h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }
  #product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
  }
  #product1 .pro .des select{
font-size: 14px;
  }
  #product1 .pro .des h4 {
    padding-top: 9px;
    font-size: 20px;
    font-weight: 800;
    color: #088178;
  }
  
  #product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    bottom: 10px;
    transition: 0.03s ease;
  }
  #product1 .pro .cart:hover {
    background-color: rgba(0, 0, 0, 0.329);
  }
  .buttons-grp{
   
    align-items: center;
    margin-top: 20px;
  }

  .buttons-grp button {
      font-size: 17px;
      padding: 10px 26px 10px 26px;
  }
  .sign-btn {
    font-size: 14px;
    font-weight: 600;
    padding: 8px 15px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    margin: 0px auto;
    outline: none;
    display: flex;
    transition: 0.25s ease;
  }
  buttons-grp{
    margin-top: 15px;
  }
  .sign-btn:hover {
    background-color: #000;
    color: #fff;
  }
  .footer {
    background-color: #f2f2f2;
    padding: 20px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .column {
    flex-basis: 24%;
    margin-bottom: 20px;
  }

  .column img {
    display: block;
    margin-bottom: 10px;
  }

  h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    margin-bottom: 10px;
  }

  ul li a {
    color: #333;
    text-decoration: none;
  }

  ul li a:hover {
    color: #666;
  }

  .fa {
    margin-right: 10px;
  }
  button.normal {
    font-size: 8px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.25s ease;
  }
  button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.25s;
    color: #fff;
  }
  /* #sm-banner h2{
  font-size: 13px;
  line-height: 30px;
} */
  .page-header {
    padding-top: 15vh;
  }
  .btn-coral {
    padding: 10px 10px;
    background-color: coral;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
}

@media screen and (max-width: 1123px) {
  .account-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .left-section {
    width: 100%;
    padding-right: 0;
    padding-left: 20px;
  }

  .right-section {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
  }
}


@media screen and (max-width: 802px) {

 
  
}