.category-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 14px;
}

.category-card {
  width: 150px;
  margin: 10px;
  text-align: center;
}

.category-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.category-card h3 {
  font-size: 18px;
  margin: 0;
}
.image-container {
  position: relative;
  width: 100vw;
  height: 25vh;

  object-fit: cover;
  object-position: center;
  border-radius: 10px;

}

.image-container::before {
  content: "";
  background: radial-gradient(circle at center, rgba(0, 0, 0, .8) 0%, transparent 50%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: center;
  z-index: 99;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* This adds a shadow to the text */
}

.centered-text h2 {
  color: white;
  z-index: 999;
  font-family: sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 800;
  /* This adds a shadow to the h2 text */
}

.centered-text h4 {
  color: white;
  z-index: 999;
  font-family: sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-weight: 600;
  /* This adds a shadow to the h2 text */
}

@media (max-width: 768px) {
  .category-card {
    width: 80px;
    margin: 10px;
    text-align: center;
  }
  .category-card h3 {
    font-size: 15px;
    margin: 0;
  }
}